MONGODB_URI="mongodb+srv://yj99901:Yash123@chat-app.foqzha9.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME=dn41va39x
CLOUDINARY_API_KEY=563839999617489
CLOUDINARY_API_SECRET=mQOgR4k7HXWfmQAraNOi191GvUE